<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MainPage/style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="nav__text">
            <h1>Loorenm</h1>
            <h1>Loorenm</h1>
            <h1>Loorenm</h1>
        </div>
        <div class="nav__icon"></div>
    </div>
    <div class="avatar"></div>

    <div class="about">
        <div class="about__text">
            <h1>Я ПОМЕНЯЛ</h1>
            <p>Однажды родился гениальный ребенок, которому суждено стать великим програмистом. Я родился через месяц, если нужны сайтики ко мне
            </p>
        </div>
        <div class="about__img"></div>
    </div>

    <section class="my-projects">
        <div class="my-projects__text">
            <h1>Мои проекты</h1>
        </div>
        <div class="my-projects__content">
            <div class="card card_active"
            style="background-image: url(MainPage/style/img/Black_Mesa_15.07.2023_16_04_34.png);"
            >
        
        </div>
            <div class="card"
            style="background-image: url(MainPage/style/img/6ffc5e05b1638063.jpg);"
            >
        
        </div>
            <div class="card"
            style="background-image: url(MainPage/style/img/i.png);"
            >
        
        </div>
            <div class="card"
            style="background-image: url(MainPage/style/img/i1.png);"
            >
        
        </div>
        </div>
    </section>
    <script src="MainPage/script/script.js"></script>
</body>

</html>